.rank-list {
  position: relative;
  height: 100%;
  ul {
    margin: 0px;
    padding: 0px;
    li {
      display: flex;
      align-items: center;
      height: 24px;
      margin: 16px 0px;
      .rank {
        display: flex;
        flex-shrink: 0;
        justify-content: center;
        width: 20px;
        height: 20px;
        margin-right: 6px;
        line-height: 20px;
        border-radius: 50%;
      }
      .name {
        flex: 1;
      }
    }
  }
  .empty {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
