.date-range-picker {
  min-width: 160px;

  &.ant-picker-focused .ant-picker-range-separator {
    color: #00000073;
  }

  .ant-picker-range-separator,
  .ant-picker-suffix {
    color: #00000040;
  }

  .picker-clear {
    position: absolute;
    top: 50%;
    right: 11px;
    color: #fff;
    line-height: 1;
    background: #fff;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s, color 0.3s;
  }

  &:hover {
    .picker-clear {
      color: #00000040;
    }
  }

  .date-range-start-pop {
    top: 30px !important;
    left: -13px !important;
  }

  .date-range-end-pop {
    top: 30px !important;
    left: -13px !important;
  }
}
